
NEXT_PUBLIC_SUPABASE_URL=https://igafvgqthxjpastyxzcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYWZ2Z3F0aHhqcGFzdHl4emNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDU3OTAsImV4cCI6MjA2MTQyMTc5MH0.vWYt_Jr_JZy1-94Cyjm740PsXAUU7W4duACHfBQ0WIA
            